{
  "private": true,
  "workspaces": [
    "samples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  },
  "prettier": {
    "singleQuote": true,
    "proseWrap": "always"
  }
}
