{
  "private": true,
  "workspaces": [
    "samples/*"
  ],
  "scripts": {
    "update-cloudflare-realtime-deps": "./update-cloudflare-realtime-deps.sh",
    "build": "npm run build --workspaces --if-present && npm run postbuild",
    "postbuild": "./postbuild.sh",
    "format": "prettier -w .",
    "deploy": "wrangler pages deploy ./dist"
  },
  "devDependencies": {
    "prettier": "^2.8.0",
    "wrangler": "^4.19.2"
  },
  "prettier": {
    "singleQuote": true,
    "proseWrap": "always"
  }
}
